MONGODB_URI=mongodb://localhost:27017/biblioteca-iepmm
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=sua_chave_secreta_aqui

# Configurações adicionais
APP_NAME=Biblioteca IEPMM
APP_DESCRIPTION=Sistema de gerenciamento de biblioteca desenvolvido com Next.js, MongoDB e Docker